{
    "name": "noxzym",
    "version": "3.0.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "biome check",
        "start": "next start"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-separator": "^1.1.1",
        "@radix-ui/react-slot": "^1.1.1",
        "@serwist/next": "^9.0.11",
        "@tailwindcss/typography": "^0.5.15",
        "@vercel/blob": "^0.27.0",
        "@vercel/postgres": "^0.10.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "embla-carousel-autoplay": "^8.5.1",
        "embla-carousel-react": "^8.5.1",
        "next": "14.2.21",
        "next-mdx-remote": "^5.0.0",
        "next-themes": "^0.4.4",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-icons": "^5.4.0",
        "remark-gfm": "^4.0.0",
        "sharp": "^0.33.5",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "vaul": "^0.9.9"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "20.17.10",
        "@types/react": "18.3.18",
        "@types/react-dom": "18.3.5",
        "autoprefixer": "10.4.20",
        "postcss": "8.4.49",
        "serwist": "^9.0.11",
        "tailwindcss": "3.4.17",
        "typescript": "5.7.2"
    }
}
